﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FootballDbEntities : DbContext
    {
        public FootballDbEntities()
            : base("name=FootballDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Conference> Conferences { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<League> Leagues { get; set; }
        public virtual DbSet<LeagueSeason> LeagueSeasons { get; set; }
        public virtual DbSet<Season> Seasons { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<TeamSeason> TeamSeasons { get; set; }
        public virtual DbSet<WeekCount> WeekCounts { get; set; }
    
        public virtual ObjectResult<usp_GetTeamSeasonScheduleAverages_Result> usp_GetTeamSeasonScheduleAverages(string teamName, Nullable<int> seasonID)
        {
            var teamNameParameter = teamName != null ?
                new ObjectParameter("teamName", teamName) :
                new ObjectParameter("teamName", typeof(string));
    
            var seasonIDParameter = seasonID.HasValue ?
                new ObjectParameter("seasonID", seasonID) :
                new ObjectParameter("seasonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTeamSeasonScheduleAverages_Result>("usp_GetTeamSeasonScheduleAverages", teamNameParameter, seasonIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTeamSeasonScheduleProfile_Result> usp_GetTeamSeasonScheduleProfile(string teamName, Nullable<int> seasonID)
        {
            var teamNameParameter = teamName != null ?
                new ObjectParameter("teamName", teamName) :
                new ObjectParameter("teamName", typeof(string));
    
            var seasonIDParameter = seasonID.HasValue ?
                new ObjectParameter("seasonID", seasonID) :
                new ObjectParameter("seasonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTeamSeasonScheduleProfile_Result>("usp_GetTeamSeasonScheduleProfile", teamNameParameter, seasonIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTeamSeasonScheduleTotals_Result> usp_GetTeamSeasonScheduleTotals(string teamName, Nullable<int> seasonID)
        {
            var teamNameParameter = teamName != null ?
                new ObjectParameter("teamName", teamName) :
                new ObjectParameter("teamName", typeof(string));
    
            var seasonIDParameter = seasonID.HasValue ?
                new ObjectParameter("seasonID", seasonID) :
                new ObjectParameter("seasonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTeamSeasonScheduleTotals_Result>("usp_GetTeamSeasonScheduleTotals", teamNameParameter, seasonIDParameter);
        }
    
        public virtual ObjectResult<usp_GetSeasonStandings_Result> usp_GetSeasonStandings(Nullable<int> seasonID, Nullable<bool> groupByDivision)
        {
            var seasonIDParameter = seasonID.HasValue ?
                new ObjectParameter("seasonID", seasonID) :
                new ObjectParameter("seasonID", typeof(int));
    
            var groupByDivisionParameter = groupByDivision.HasValue ?
                new ObjectParameter("groupByDivision", groupByDivision) :
                new ObjectParameter("groupByDivision", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSeasonStandings_Result>("usp_GetSeasonStandings", seasonIDParameter, groupByDivisionParameter);
        }
    
        public virtual ObjectResult<usp_GetLeagueSeasonTotals_Result> usp_GetLeagueSeasonTotals(Nullable<int> seasonID)
        {
            var seasonIDParameter = seasonID.HasValue ?
                new ObjectParameter("seasonID", seasonID) :
                new ObjectParameter("seasonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetLeagueSeasonTotals_Result>("usp_GetLeagueSeasonTotals", seasonIDParameter);
        }
    }
}
