//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWeb.Models
{
    using System;
    
    public partial class usp_GetTeamSeasonScheduleTotals_Result
    {
        public Nullable<int> Games { get; set; }
        public Nullable<double> PointsFor { get; set; }
        public Nullable<double> PointsAgainst { get; set; }
        public Nullable<double> ScheduleWins { get; set; }
        public Nullable<double> ScheduleLosses { get; set; }
        public Nullable<double> ScheduleTies { get; set; }
        public Nullable<double> ScheduleWinningPercentage { get; set; }
        public Nullable<double> ScheduleGames { get; set; }
        public Nullable<double> SchedulePointsFor { get; set; }
        public Nullable<double> SchedulePointsAgainst { get; set; }
    }
}
