//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWeb.Models
{
    using System;
    
    public partial class usp_GetLeagueSeasonTotals_Result
    {
        public Nullable<double> TotalGames { get; set; }
        public Nullable<double> TotalPoints { get; set; }
        public Nullable<double> AveragePoints { get; set; }
        public Nullable<int> WeekCount { get; set; }
    }
}
