//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWPF.Models
{
    using System;
    
    public partial class usp_GetTotalRankings_Result
    {
        public string Team { get; set; }
        public double Wins { get; set; }
        public double Losses { get; set; }
        public double Ties { get; set; }
        public Nullable<double> OffensiveAverage { get; set; }
        public Nullable<double> OffensiveFactor { get; set; }
        public Nullable<double> OffensiveIndex { get; set; }
        public Nullable<double> DefensiveAverage { get; set; }
        public Nullable<double> DefensiveFactor { get; set; }
        public Nullable<double> DefensiveIndex { get; set; }
        public Nullable<double> FinalPythagoreanWinningPercentage { get; set; }
    }
}
