//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWPF.Models
{
    using System;
    
    public partial class usp_GetTeamSeasonScheduleProfile_Result
    {
        public string Opponent { get; set; }
        public Nullable<double> GamePointsFor { get; set; }
        public Nullable<double> GamePointsAgainst { get; set; }
        public Nullable<double> OpponentWins { get; set; }
        public Nullable<double> OpponentLosses { get; set; }
        public Nullable<double> OpponentTies { get; set; }
        public Nullable<double> OpponentWinningPercentage { get; set; }
        public Nullable<double> OpponentWeightedGames { get; set; }
        public Nullable<double> OpponentWeightedPointsFor { get; set; }
        public Nullable<double> OpponentWeightedPointsAgainst { get; set; }
    }
}
