//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.FootballApplicationWPF.Models
{
    using System;
    
    public partial class usp_GetConferenceSeasonStandings_Result
    {
        public string Team { get; set; }
        public Nullable<double> Wins { get; set; }
        public Nullable<double> Losses { get; set; }
        public Nullable<double> Ties { get; set; }
        public Nullable<double> WinningPercentage { get; set; }
        public Nullable<double> PointsFor { get; set; }
        public Nullable<double> PointsAgainst { get; set; }
        public Nullable<double> AvgPointsFor { get; set; }
        public Nullable<double> AvgPointsAgainst { get; set; }
    }
}
