//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.Teams = new HashSet<Team>();
        }
    
        public string ClassificationName { get; set; }
        public string ID { get; set; }
        public string Name { get; set; }
    
        public virtual Classification Classification { get; set; }
        public virtual ICollection<Team> Teams { get; set; }
    }
}
