//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public long ID { get; set; }
        public decimal Week { get; set; }
        public string Winner { get; set; }
        public string Loser { get; set; }
        public string Guest { get; set; }
        public decimal GuestScore { get; set; }
        public decimal GuestAdjustedScore { get; set; }
        public decimal GuestRatingPoints { get; set; }
        public string Host { get; set; }
        public decimal HostScore { get; set; }
        public decimal HostAdjustedScore { get; set; }
        public decimal HostRatingPoints { get; set; }
        public bool IsDistrictGame { get; set; }
        public bool IsPlayoffGame { get; set; }
        public bool IsForfeit { get; set; }
        public string Notes { get; set; }
    }
}
