//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    
    public partial class GetClassificationTotals_Result
    {
        public Nullable<decimal> TotalGames { get; set; }
        public Nullable<decimal> TotalAdjustedPointsFor { get; set; }
    }
}
