//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    
    public partial class GetRankingsOffensive_Result
    {
        public string Name { get; set; }
        public string ClassificationName { get; set; }
        public decimal Wins { get; set; }
        public decimal Losses { get; set; }
        public Nullable<decimal> FinalOffensiveAverage { get; set; }
        public Nullable<decimal> FinalOffensiveFactor { get; set; }
        public Nullable<decimal> FinalOffensiveIndex { get; set; }
    }
}
