//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    
    public partial class GetTeamScheduleProfile_Result
    {
        public long ID { get; set; }
        public Nullable<decimal> Week { get; set; }
        public string Opponent { get; set; }
        public Nullable<decimal> GamePointsFor { get; set; }
        public Nullable<decimal> GamePointsAgainst { get; set; }
        public Nullable<decimal> GameAdjustedPointsFor { get; set; }
        public Nullable<decimal> GameAdjustedPointsAgainst { get; set; }
        public string OpponentClassification { get; set; }
        public Nullable<decimal> GameRatingPointsFirstLevel { get; set; }
        public Nullable<decimal> GameRatingPointsSecondLevel { get; set; }
        public Nullable<decimal> GameRatingPointsThirdLevel { get; set; }
        public Nullable<decimal> OpponentWeightedGames { get; set; }
        public Nullable<decimal> OpponentWeightedAdjustedPointsFor { get; set; }
        public Nullable<decimal> OpponentWeightedAdjustedPointsAgainst { get; set; }
        public Nullable<decimal> OpponentScheduleGames { get; set; }
        public Nullable<decimal> OpponentScheduleAdjustedPointsFor { get; set; }
        public Nullable<decimal> OpponentScheduleAdjustedPointsAgainst { get; set; }
        public Nullable<decimal> OpponentFinalAdjustedPointsFor { get; set; }
        public Nullable<decimal> OpponentFinalAdjustedPointsAgainst { get; set; }
    }
}
