//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    
    public partial class GetTeamScheduleAverages_Result
    {
        public string RowHeader { get; set; }
        public Nullable<decimal> AveragePointsFor { get; set; }
        public Nullable<decimal> AveragePointsAgainst { get; set; }
        public Nullable<decimal> AverageAdjustedPointsFor { get; set; }
        public Nullable<decimal> AverageAdjustedPointsAgainst { get; set; }
        public Nullable<decimal> AverageRatingPointsFirstLevel { get; set; }
        public Nullable<decimal> AverageRatingPointsSecondLevel { get; set; }
        public Nullable<decimal> AverageRatingPointsThirdLevel { get; set; }
        public Nullable<decimal> ScheduleAverageAdjustedPointsFor { get; set; }
        public Nullable<decimal> ScheduleAverageAdjustedPointsAgainst { get; set; }
        public Nullable<decimal> ScheduleAverageFinalAdjustedPointsFor { get; set; }
        public Nullable<decimal> ScheduleAverageFinalAdjustedPointsAgainst { get; set; }
    }
}
