//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    
    public partial class GetTeamScheduleTotals_Result
    {
        public string RowHeader { get; set; }
        public Nullable<decimal> TotalGames { get; set; }
        public Nullable<decimal> TotalPointsFor { get; set; }
        public Nullable<decimal> TotalPointsAgainst { get; set; }
        public Nullable<decimal> TotalAdjustedPointsFor { get; set; }
        public Nullable<decimal> TotalAdjustedPointsAgainst { get; set; }
        public decimal TotalRatingPointGames { get; set; }
        public Nullable<decimal> TotalRatingPointsFirstLevel { get; set; }
        public Nullable<decimal> TotalRatingPointsSecondLevel { get; set; }
        public Nullable<decimal> TotalRatingPointsThirdLevel { get; set; }
        public Nullable<decimal> ScheduleTotalGames { get; set; }
        public Nullable<decimal> ScheduleTotalAdjustedPointsFor { get; set; }
        public Nullable<decimal> ScheduleTotalAdjustedPointsAgainst { get; set; }
        public Nullable<decimal> ScheduleTotalFinalAdjustedPointsFor { get; set; }
        public Nullable<decimal> ScheduleTotalFinalAdjustedPointsAgainst { get; set; }
    }
}
