//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EldredBrown.PrepFootballApplication2013.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public string Name { get; set; }
        public string ClassificationName { get; set; }
        public string DistrictID { get; set; }
        public decimal Wins { get; set; }
        public decimal Losses { get; set; }
        public decimal RatingPointGames { get; set; }
        public decimal RatingPointsFirstLevel { get; set; }
        public decimal RatingPointsFirstLevelAverage { get; set; }
        public decimal RatingPointsSecondLevel { get; set; }
        public decimal RatingPointsSecondLevelAverage { get; set; }
        public decimal RatingPointsThirdLevel { get; set; }
        public decimal RatingPointsThirdLevelAverage { get; set; }
        public decimal RatingPointsIndex { get; set; }
        public decimal Games { get; set; }
        public decimal PointsFor { get; set; }
        public decimal PointsAgainst { get; set; }
        public decimal AdjustedPointsFor { get; set; }
        public decimal AdjustedPointsAgainst { get; set; }
        public decimal InClassificationGames { get; set; }
        public decimal InClassificationAdjustedPointsFor { get; set; }
        public decimal InClassificationAdjustedPointsAgainst { get; set; }
        public decimal OutOfClassificationGames { get; set; }
        public decimal OutOfClassificationAdjustedPointsFor { get; set; }
        public decimal OutOfClassificationAdjustedPointsAgainst { get; set; }
        public decimal DistrictWins { get; set; }
        public decimal DistrictLosses { get; set; }
        public decimal DistrictGames { get; set; }
        public decimal DistrictPointsFor { get; set; }
        public decimal DistrictPointsAgainst { get; set; }
        public decimal PlayoffWins { get; set; }
        public decimal PlayoffLosses { get; set; }
        public decimal PlayoffGames { get; set; }
        public decimal PlayoffPointsFor { get; set; }
        public decimal PlayoffPointsAgainst { get; set; }
        public Nullable<decimal> FinalOffensiveAverage { get; set; }
        public Nullable<decimal> FinalDefensiveAverage { get; set; }
        public Nullable<decimal> FinalOffensiveFactor { get; set; }
        public Nullable<decimal> FinalDefensiveFactor { get; set; }
        public Nullable<decimal> FinalOffensiveIndex { get; set; }
        public Nullable<decimal> FinalDefensiveIndex { get; set; }
        public Nullable<decimal> FinalScoringRatio { get; set; }
    
        public virtual District District { get; set; }
    }
}
